read -sv -formal ./fifo.sv
prep -top fifo
hierarchy -smtcheck
scc -select; simplemap; select -clear
memory_nordff
async2sync
chformal -assume -early
opt_clean
formalff -setundef -clk2ff -ff2anyinit -hierarchy
chformal -live -fair -cover -remove
opt_clean
check
setundef -undriven -anyseq
opt -fast
rename -witness
opt_clean
delete */t:$print
hierarchy -simcheck
formalff -assume
flatten
setundef -undriven -anyseq
setattr -unset keep
delete -output
opt -full
techmap
opt -fast
memory_map -formal
formalff -clk2ff -ff2anyinit
simplemap
dffunmap
abc -g AND -fast
opt_clean
write_aiger -I -B -zinit -no-startoffset -map ./yosys/aiger.aim -ywmap ./yosys/aiger.ywa ./yosys/aiger.aig
